This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyr.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dyr.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            918 strings with 10417 characters,
and the built_in function-call counts, 12663 in all, are:
= -- 1030
> -- 353
< -- 124
+ -- 196
- -- 63
* -- 619
:= -- 1832
add.period$ -- 28
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 276
cite$ -- 14
duplicate$ -- 861
empty$ -- 915
format.name$ -- 73
if$ -- 2955
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 151
newline$ -- 67
num.names$ -- 14
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 983
stack$ -- 0
substring$ -- 671
swap$ -- 776
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 59
width$ -- 16
write$ -- 166
