% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gimbutas1974gods}
M.~Gimbutas \emph{et~al.}, \emph{The Gods and Goddesses of Old Europe: 7000 to
  3500 BC myths, legends and cult images}.\hskip 1em plus 0.5em minus
  0.4em\relax Univ of California Press, 1974, vol.~4.

\bibitem{renfrew2001anatolian}
C.~Renfrew and R.~Drews, ``The anatolian origins of proto-indo-european and the
  autochthony of the hittites,'' \emph{Journal of Indo-European Studies}, pp.
  36--63, 2001.

\bibitem{felsenstein2004inferring}
J.~Felenstein, \emph{Inferring phylogenies}.\hskip 1em plus 0.5em minus
  0.4em\relax Sinauer associates Sunderland, MA, 2004, vol.~2.

\bibitem{swadesh1955towards}
M.~Swadesh, ``Towards greater accuracy in lexicostatistic dating,''
  \emph{International journal of American linguistics}, vol.~21, no.~2, pp.
  121--137, 1955.

\bibitem{gray2003language}
R.~D. Gray and Q.~D. Atkinson, ``Language-tree divergence times support the
  anatolian theory of indo-european origin,'' \emph{Nature}, vol. 426, no.
  6965, pp. 435--439, 2003.

\bibitem{bouckaert2012mapping}
R.~Bouckaert, P.~Lemey, M.~Dunn, S.~J. Greenhill, A.~V. Alekseyenko, A.~J.
  Drummond, R.~D. Gray, M.~A. Suchard, and Q.~D. Atkinson, ``Mapping the
  origins and expansion of the indo-european language family,'' \emph{Science},
  vol. 337, no. 6097, pp. 957--960, 2012.

\bibitem{bouckaert2013correction}
------, ``Correction to: Mapping the origins and expansion of the indo-european
  language family,'' \emph{Science}, vol. 342, no. 6165, pp. 1446--1446, 2013.

\bibitem{nicholls2008dated}
G.~K. Nicholls and R.~D. Gray, ``Dated ancestral trees from binary trait data
  and their application to the diversification of languages,'' \emph{Journal of
  the Royal Statistical Society: Series B (Statistical Methodology)}, vol.~70,
  no.~3, pp. 545--566, 2008.

\bibitem{chang2015ancestry}
W.~Chang, D.~Hall, C.~Cathcart, and A.~Garrett, ``Ancestry-constrained
  phylogenetic analysis supports the indo-european steppe hypothesis,''
  \emph{Language}, pp. 194--244, 2015.

\bibitem{rama2018three}
T.~Rama, ``Three tree priors and five datasets: A study of indo-european
  phylogenetics,'' \emph{Language Dynamics and Change}, vol.~8, no.~2, pp.
  182--218, 2018.

\bibitem{ronquist2012mrbayes}
F.~Ronquist, M.~Teslenko, P.~Van Der~Mark, D.~L. Ayres, A.~Darling,
  S.~H{\"o}hna, B.~Larget, L.~Liu, M.~A. Suchard, and J.~P. Huelsenbeck,
  ``Mrbayes 3.2: efficient bayesian phylogenetic inference and model choice
  across a large model space,'' \emph{Systematic biology}, vol.~61, no.~3, pp.
  539--542, 2012.

\bibitem{bouckaert2014beast}
R.~Bouckaert, J.~Heled, D.~K{\"u}hnert, T.~Vaughan, C.-H. Wu, D.~Xie, M.~A.
  Suchard, A.~Rambaut, and A.~J. Drummond, ``Beast 2: a software platform for
  bayesian evolutionary analysis,'' \emph{PLoS Comput Biol}, vol.~10, no.~4, p.
  e1003537, 2014.

\bibitem{ayres2019beagle}
D.~L. Ayres, M.~P. Cummings, G.~Baele, A.~E. Darling, P.~O. Lewis, D.~L.
  Swofford, J.~P. Huelsenbeck, P.~Lemey, A.~Rambaut, and M.~A. Suchard,
  ``Beagle 3: improved performance, scaling, and usability for a
  high-performance computing library for statistical phylogenetics,''
  \emph{Systematic biology}, vol.~68, no.~6, pp. 1052--1061, 2019.

\end{thebibliography}
