\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood}{2}{}\protected@file@percent }
\newlabel{eqn:posterior}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Felsenstein's Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prior Distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metropolis-Hastings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\bibdata{dyr}
\gdef \@abspage@last{2}
