\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical Trait Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the Posterior Distribution}{2}{}\protected@file@percent }
\newlabel{eqn:posterior}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Likelihood}{2}{}\protected@file@percent }
\newlabel{eqn:felsenstein}{{3}{3}}
\bibdata{dyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prior Distributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metropolis-Hastings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Future Steps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
