\relax 
\citation{gimbutas1974gods}
\citation{renfrew2001anatolian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{swadesh1955towards}
\citation{gray2003language}
\citation{bouckaert2012mapping}
\citation{bouckaert2013correction}
\citation{nicholls2008dated}
\citation{chang2015ancestry}
\citation{rama2018three}
\citation{ronquist2012mrbayes}
\citation{bouckaert2014beast}
\citation{ayres2019beagle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inferring Indo-European}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extant Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical Trait Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the Posterior Distribution}{3}{}\protected@file@percent }
\newlabel{eqn:posterior}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Likelihood}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Felsenstein's Algorithm}{3}{}\protected@file@percent }
\newlabel{eqn:felsenstein}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Substitution Model and Trait Evolution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prior Distributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tree Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Coalescent Priors}{5}{}\protected@file@percent }
\newlabel{eqn:coalescent}{{6}{5}}
\newlabel{eqn:skyline}{{7}{5}}
\newlabel{eqn:thetaprior}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tree Prior Suitability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Substitution Model Priors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Markov Chain Monte Carlo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metropolis-Hastings Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Step in the Chain}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Making a Move}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Accept or Reject}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Marginal Likelihood}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with Other Research}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Future Steps}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{dyr}
\bibcite{gimbutas1974gods}{1}
\bibcite{renfrew2001anatolian}{2}
\bibcite{swadesh1955towards}{3}
\bibcite{gray2003language}{4}
\bibcite{bouckaert2012mapping}{5}
\bibcite{bouckaert2013correction}{6}
\bibcite{nicholls2008dated}{7}
\bibcite{chang2015ancestry}{8}
\bibcite{rama2018three}{9}
\bibcite{ronquist2012mrbayes}{10}
\bibcite{bouckaert2014beast}{11}
\bibcite{ayres2019beagle}{12}
\bibcite{felsenstein2004inferring}{13}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
