\relax 
\citation{gimbutas1974gods}
\citation{renfrew2001anatolian}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{felsenstein2004inferring}
\citation{swadesh1955towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inferring Linguistic Phylogenies}{2}{}\protected@file@percent }
\citation{gray2003language}
\citation{bouckaert2012mapping}
\citation{bouckaert2013correction}
\citation{nicholls2008dated}
\citation{chang2015ancestry}
\citation{rama2018three}
\citation{ronquist2012mrbayes}
\citation{bouckaert2014beast}
\citation{ayres2019beagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extant Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical Trait Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the Posterior Distribution}{4}{}\protected@file@percent }
\newlabel{eqn:posterior}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marginal Likelihood}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Felsenstein's Algorithm}{4}{}\protected@file@percent }
\newlabel{eqn:felsenstein}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Substitution Model and Trait Evolution}{5}{}\protected@file@percent }
\newlabel{eqn:ratematrix}{{4}{5}}
\newlabel{eqn:rate}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prior Distributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tree Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Coalescent Priors}{6}{}\protected@file@percent }
\newlabel{eqn:coalescent}{{6}{6}}
\newlabel{eqn:skyline}{{7}{6}}
\newlabel{eqn:thetaprior}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tree Prior Suitability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Substitution Model Priors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Markov Chain Monte Carlo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metropolis-Hastings Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{}\protected@file@percent }
\newlabel{sec:implementation}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Dyr} High-Level Program Structure\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Step in the Chain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Making a Move}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Accept or Reject}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Marginal Likelihood}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing Rate Variation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Among Site Rate Variation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsli